# tutorial-contacts-java

./: README.md  pom.xml
src/main/java/pl/wszib/kolo/config/: SpringConfiguration.java  WebConfig.java  WebInitializer.java
src/main/java/pl/wszib/kolo/controller/: HomeController.java
src/main/java/pl/wszib/kolo/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/pl/wszib/kolo/model/: Contact.java
src/main/java/pl/wszib/kolo/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: contacts.properties  hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/pl/wszib/kolo/controller/: HomeControllerTest.java
